StationId	StationName
300 	פאתי מודיעין
400	    מודיעין-מרכז
700	    קריית חיים
800 	קריית מוצקין
1220	לב המפרץ
1300	חוצות המפרץ
1500	עכו
1600	נהרייה
2100	חיפה מרכז-השמונה
2200	חיפה-בת גלים
2300	חיפה-חוף הכרמל (ע״ש רזיאל) 
2500	עתלית
2800	בנימינה
2820	קיסריה-פרדס חנה
3100	חדרה-מערב
3300	נתניה
3400	בית יהושע
3500	הרצלייה
3600	תא-אוניברסיטה
3700	תא-סבידור מרכז
4100	בני ברק
4170	פתח תקווה-קריית אריה
4250	פתח תקווה-סגולה
4600	תא-השלום
4640	צומת חולון
4660	חולון-וולפסון
4680	בת ים-יוספטל
4690	בת ים-קוממיות
4800	כפר חבד
4900	תא-ההגנה
5000	לוד
5010	רמלה
5150	לוד-גני אביב
5200	רחובות (ע״ש הדר)
5300	באר יעקב
5410	יבנה-מזרח
5800	אשדוד עד הלום (ע״ש בר כוכבא)
5900	אשקלון
6300	בית שמש
6500	ירושלים-גן החיות התנכי
6700	ירושלים-מלחה
7000	קריית גת
7300	באר שבע-צפון/האוניברסיטה
7320	באר שבע-מרכז
7500	דימונה
8550	להבים-רהט
8600	נמל תעופה בן גוריון
8700	כפר סבא-נורדאו (ע״ש קוסטיוק)
8800	ראש העין-צפון
9000	יבנה-מערב
9100	ראשון לציון-הראשונים
9200	הוד השרון-סוקולוב
9600	שדרות
9650	נתיבות
9700	אופקים
9800	ראשון לציון-משה דיין
